<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML internal links</title>
        <style>
        
        #body1{
            background-image: url("https://www.teahub.io/photos/full/174-1743008_widescreen-cool-background-cool-backgrounds.jpg");
        }
        
        #pic-of-me{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            }
            
         #nav-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
            .btn {
  background-color: Red;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}   
            
        </style>
    </head>
    <body id="body1">
    
        <ul id="nav-bar">
        <li> <button class="btn"><i class="fa fa-home"> <a href="https://arjunrajesh1105.github.io/index.html"></a></i></button> </li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
        <a href="https://arjunrajesh1105.github.io/achievements.html"> Achievements</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </li>
 </ul>

