<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML internal links</title>
        <style>
        
        #greeting{
            color: white;
            text-align: center;
            }
        
        #body1{
            background-image: url("https://www.teahub.io/photos/full/174-1743008_widescreen-cool-background-cool-backgrounds.jpg");
        }
        
        #pic-of-me{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            }
            
         #nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}   
            
        </style>
    </head>
    
    <body id="body1">
    
        <ul id="nav-bar">
  <li><a href="https://arjunrajesh1105.github.io/index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="https://arjunrajesh1105.github.io/achievements.html"> Achievements</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
        
        <h1 id="greeting">
            Hello, I'm <strong> Arjun Rajesh </strong>
        </h1>
        
    
            <img src="https://media-exp3.licdn.com/dms/image/C4E03AQFNBZMipLkTpw/profile-displayphoto-shrink_800_800/0/1624591403498?e=1632355200&v=beta&t=wUE3abJacmN4fxq7Z7A8wfE8D8WtZe5dMCTHiLrQBys" id="pic-of-me">
     
       
            <li><a href="#web-history">History of the web</a></li>
            <li>History of HTML versions</li>
        </ul>
        <p>Tim Berners-Lee invented the first browser at CERN, to enable researchers to share their research with eachother.</p>
    
        <p>
        <img src="https://www.kasandbox.org/programming-images/misc/tim-berners-lee-webpage.png" width="200">
        <br>Image courtesy CERN    
        </p>
        
        <h2 id="web-history">History of the web</h2>
        <ul>
            <li><strong>1989: The motivation</strong>
                <p>CERN Physicist Tim Berners-Lee needed “a pool of information which could grow and evolve with the organisation and the projects it describes.”
                <br>
                <a href="http://www.w3.org/History/1989/proposal.html">Read the original proposal</a>
                </p>
            </li>
            <li>
                <strong>1989: The invention</strong>
                <p>Berners-Lee invented the World Wide Web, HTTP, and wrote the <a href="http://www.w3.org/History/19921103-hypertext/hypertext/WWW/TheProject.html">first HTML page</a>.
                </p>
            </li>
            <li>
                <strong>1993: It starts small</strong>
                <p>Berners-Lee presented the WWW at the IETF conference in a small BoF session, which is mentioned in the <a href="http://www.ietf.org/proceedings/26.pdf">proceedings</a>.</p>
            </li>
            <li>
                <strong>1993: It gets bigger!</strong>
                <p>NCSA creates the free <a href="http://www.ncsa.illinois.edu/enabling">Mosaic" browser</a>, and adds bookmarks, images, and a better UI.</p>
            </li>
            <li>
                <strong>1993+: The explosion</strong>
                <p>The number of domains increased as the internet started being <a href="http://en.wikipedia.org/wiki/History_of_the_Internet#Opening_the_network_to_commerce">used by commerce</a>.</p>
            </li>
            <li><strong>1994: The World Wide Web Consortium</strong>
                <p>Berners-Lee founds the W3C to standardize HTML for all browsers to follow.</p>
            </li>
        </ul>
        
        <h2>History of HTML versions</h2>
        <ul>
            <li>1995: HTML 2.0</li>
            <li>1997 (Jan): HTML 3.2</li>
            <li>1997 (Dec): HTML 4.0</li>
            <li>1999: HTML 4.01</li>
            <li>2004: "HTML5" is proposed by WHATWG, a new committee</li>
            <li>2008: HTML5 is adopted by W3C as a standard.</li>
        </ul>
        <p>Read more on <a href="http://en.wikipedia.org/wiki/HTML#HTML_versions_timeline">Wikipedia</a></p>
        
    </body>
</html>
